@url=http://localhost:8888/api/v1/services

### CREATE
POST {{url}}
Content-Type: application/json

{
  "name": "manager",
  "desc": "Nhân viên quản lý",
  "permissions": ["64f5c3282c268c9c00c1fdf5", "64f5c32d2c268c9c00c1fdf9", "64f5c3322c268c9c00c1fdfd", "64f5c3372c268c9c00c1fe01"]
}

### Update
PATCH {{url}}/
Content-Type: application/json

{
  "permissions": ["", "", "", ""]
}

### GET
GET {{url}}
x-client-id:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0Zjk0MjI5N2RhNDQzMjEzZmE2NTAwOCIsInJvbGUiOiJvd25lciIsImlhdCI6MTY5NjUwNjk3MiwiZXhwIjoxNjk3MzcwOTcyfQ.vPawbwawnOc0DNEXAYkTceNo-czbXNUW5ILoMDfo5Gk

### GET ID
GET {{url}}/